IranyitoMutato/MainWindow.xaml

<Window x:Class="IranyitoMutato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IranyitoMutato"
        mc:Ignorable="d"
        Title="Irányító mutató kalkulátor" Height="219" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Átadási kisérletek száma:" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBox Text="0" Grid.Column="1" Grid.Row="0" Margin="5" x:Name="ata_kis" TextChanged="ata_kis_TextChanged" />
        <Label Content="Sikeres átadások száma:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox Text="0" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" x:Name="sik_ata" />
        <Label Content="Passzolt yardok:" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox Text="0" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="5" x:Name="Passz_yard" />
        <Label Content="Toucdown passzok:" Grid.Column="0" Grid.Row="3" Margin="5" />
        <TextBox Text="0" IsEnabled="False" Grid.Column="1" Grid.Row="3" Margin="5" x:Name="TD_passz" />
        <Label Content="Eladott átadások:" Grid.Column="0" Grid.Row="4" Margin="5" />
        <TextBox Text="0" IsEnabled="False" Grid.Column="1" Grid.Row="4" Margin="5" x:Name="ela_ata" />
        <Label Content="Irányító mutató:" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" FontSize="24" FontWeight="Bold" Margin="5" x:Name="iranyita_m" />
        <Button Content="Számol" Grid.Column="2" Grid.Row="3" Width="150" Height="auto" x:Name="SzamolB" Click="SzamolB_Click" />
    </Grid>
</Window>
